defaults.url=https://sentry.io/
defaults.org=pham-ngoc-thach
defaults.project=react-native
auth.token=4a5be87a31814b5b93d8da36e5ad849754d6fe1743594e77a7aba3b2fde5647d
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
