defaults.url=https://sentry.io/
defaults.org=pham-ngoc-thach
defaults.project=react-native
auth.token=608e800bab3545bda320e3469ab15fc39c3d62d9365c42ef84e734425555a6cc
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
